<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mb2020</title>
  <link rel="stylesheet" href="https://fonts.adobe.com/fonts/futura-pt#fonts-section">
  <link rel="stylesheet" href="sass/style.css">
</head>
<body>
  <header>
    <nav class="nav-container">
      <ul class="flex-center">
        <li class="header-menu"><span class="ja">トップ</span><br><span class="en">TOP</span></li>
        <li class="header-menu"><span class="ja">ニュース</span><br><span class="en">NEWS</span></li>
        <li class="header-menu"><span class="ja">ストーリー</span><br><span class="en">STORY</span></li>
        <li class="header-menu"><span class="ja">著名人コメント</span></span><br><span class="en">COMMENTS</li>
        <li class="header-menu"><span class="ja">キャスト</span><br><span class="en">CAST</span></li>
        <li class="header-menu"><span class="ja">問い合わせ</span><br><span class="en">INQUIRY</span></li>
      </ul>  <!-- flex-center -->
    </nav>
  </header>
  <div class="mv ly-bigbg">
    <div class="ly-py60">
      <div class="mv-container">
        <h2><img src="img/ttl-text.png" alt="世界最長の叙情詩をピーター・ブルック以来の全編舞台化"></h2>
        <h1><img src="img/mv-title.png" alt="完全版マハーバーラタ"></h1>
        <div class="mv-flex">
          <figure class="ly-flexEnd"><img src="img/ttl-txt2.png" alt="2020年7月4日〜7日なかのZERO大ホール"></figure>
          <figure><img src="img/ttl-txt3.png" alt="小池博史ブリッジプロジェクトが2013年から2020年までの8カ年計画で臨む、インド古代叙事詩「マハーバーラタ」の全編舞台作品化計画。いよいよその集大成である完全版マハーバーラタの公演が決定！！アジア各国のアーティストらが共同で取り組み、発展を遂げる本事業はアジア、そして世界へ向けてビッグウェーブを起こす。タイと日本から世界へと発信する本作。どうぞお見逃しなく！"></figure>
        </div><!-- /.mv-flex -->
        <button class="mv-btn btn"><a href="#">チケット予約サイトへ</a></button>
      </div><!-- /.mv-container -->
    </div><!-- /.ly-py-60 -->
  </div><!-- /.mv -->

  <!-- INTRODUCTION -->
  <section class="ly-my60 intro ly-wrapper">
    <div class="ly-py30 intro-img">
      <h2 class="intro-ttl">INTRODUCTION</h2>
      <h3 class="intro-sbttl">なぜ今「マハーバーラタ」なのか？</h3>
      <div class="ly-flex ly-between">
        <p class="intro-txt">「平和」について改めて考えるストーリー全世界を司るものが神だとすれば、なぜ神であるクリシュナは、策を巡らしてまで、登場人物すべてを滅亡へと導いたのか？<br>
          それは、「戦い」そのものを廃絶しようとしたからだと考えられる。戦うことそのものへの虚しさ、「戦い」そのものの「悪」を問う物語が「マハーバーラタ」と言える。<br>
          平和とは？私たちには何ができるのか？根源的な「平和」を希求する物語。
          </p>
        <p class="intro-txt">現代社会を映し出す人間ドラマ対難民問題やヘイトスピーチ問題に見られるように、文化的背景が「異」なるものに対して非寛容になりつつある現代社会。<br>
          神の血を引きながらも、現代人同様に欲望や嫉妬によって争う登場人物たちが破滅していく様を描いた「マハーバーラタ」のストーリーは、人類が歩んできた争いの歴史の物語とも言い換えられる。<br>
          非寛容による悲劇の物語である「マハーバーラタ」を現代社会に重ね合わせつつ描くことで「寛容」の重要性を示す。
          </p>
      </div><!-- /.col2 -->
    </div><!-- /.ly-py30 -->
  </section><!-- /.intro .ly-my60 ly-wrapper -->

<!-- ---------news-------- -->
  <section class="news ly-my60 ly-wrapper">
    <h2 class="news-ttl">NEWS</h2>
    <button class="btn news-btn"><a href="#">ニュース一覧へ</a></button>
    <div class="ly-flex ly-between">
      <div class="news-info">
        <img src="img/news-img.png" alt="">
        <div class="ly-pa15">
          <time class="news-date">2019.9.30</time><!-- /.date -->
          <h2 class="news-txt">「完全版マハーバーラタ」<br>
            2020年7月・東京公開</h2>
        </div><!-- /.ly-pa15 -->
      </div><!-- /.news-info -->
      <div class="news-info">
        <img src="img/news-img.png" alt="">
        <div class="ly-pa15">
          <time class="news-date">2019.9.30</time><!-- /.date -->
          <h2 class="news-txt">「完全版マハーバーラタ」<br>
            2020年7月・東京公開</h2>
        </div><!-- /.ly-pa15 -->
      </div><!-- /.news-info -->
      <div class="news-info">
        <img src="img/news-img.png" alt="">
        <div class="ly-pa15">
          <time class="news-date">2019.9.30</time><!-- /.date -->
          <h2 class="news-txt">「完全版マハーバーラタ」
            2020年7月・東京公開</h2>
        </div><!-- /.ly-pa15 -->
      </div><!-- /.news-info -->
    </div><!-- /.ly-flex -->
  </section><!-- /.news -->

  <!-- ---------STORY----------- -->
<section class="story ly-bigbg">
  <h2 class="story-ttl">STORY</h2>
  <div class="ly-wrapper">
    <div class="story-container">
      <p class="story-txt">マハー（偉大な）、バーラタ（バラタ族）、つまり「偉大なバラタ族」の物語。神々が人間界を作り出すところから始まり、バラタ族の中のクル家とパーンドゥ家という二つの部族間の対立を巡るストーリー。神の血を引く個性豊かな登場人物たちによる差別、対立、欲望、嫉妬など、生の苦しみが描かれ、最終的には一族が破滅していく。<br>
      世界的な文学作品古代ギリシャの「イーリアス」「オデュッセイア」と並ぶ世界三大叙事詩の一つに数えられており、「ラーマーヤナ」と双璧を成すインド二大叙事詩の一つ。原語はサンスクリット語であるが、全18巻、10万詩節を超えるその長さは聖書の約4倍と言われ、原典の日本語訳はいまだ完結していない。</p>
      <button class="story-btn btn"><a href="#">もっと詳しく</a></button>
    </div><!-- /.story-container -->
</div><!-- /.ly-wrapper -->
</section><!-- /.story -->

<!-- ----------COMMENT----------- -->
<section class="comment ly-wrapper ly-py60">
  <h2 class="comment-ttl">COMMENTS</h2>
  <h3 class="comment-sbttl">舞台関係者のみならず各界著名人からコメントが届いています！</h3>
  <div class="comment-bgimg ly-bigbg">
    <div class="comment-container">
      <h3 class="comment-person">京都佛立ミュージアム館長 <span>長松清潤</span></h3>
        <p class="comment-txt">
          「文に非ず、其の義に非ず、唯だ一部の意のみ。」<br>まずこの聖句が浮かんだ。境界線に立つ人類。超越する意志。小池博史氏の心象が生み出したアバターが乱舞しながら深層意識に波紋を起こしてゆく。
        </p>
    </div><!-- /.comments-container -->
    <button class="comment-btn btn"><a href="#">もっと見る</a></button>
  </div><!-- /.comments-bgimg -->
</section><!-- /.comments -->

<!-- ----------CAST----------- -->
<section class="cast">
  <div class="cast-bgColor">
  <h2 class="cast-ttl">CAST</h2>
  <div class="ly-column ly-wrapper">
    <div class="cast-person">
      <figure class="cast-img"><img src="img/cast1.png"></figure>
      <dl>
        <dt class="cast-position">作・演出・振付・構成</dt>
        <dd class="cast-name">小池博史</dd>
        <dd class="cast-career"><br></dd>
      </dl>
      <p class="cast-txt">茨城県日立市出身。一橋大学卒業。<br>
        演出家・作家・振付家・舞台美術家・写真家、舞台芸術の学校（P.A.I.）校長。<br>
        1982年「パパ・タラフマラ」設立。<br>
        演劇、舞踊、オペラ、美術、建築等、ジャンルを縦横に渡りながら空間を築き上げてゆく手法で、国際的に高い評価を確立。<br>
        3.11を受けて、翌2012年5月にパパ・タラフマラ解散。すぐに「小池博史ブリッジプロジェクト」を立ち上げ、作品を創作しながら、若手表現者の育成と芸術文化事業のプロデュースを手掛けるなど、活動は多岐に渡る。
        著書に「ロンググッドバイ～パパ・タラフマラとその時代」（青幻舎刊）、「からだのこえをきく」（新潮社刊）等。</p>
    </div><!-- /.cast-person -->
    <div class="cast-person">
      <figure class="cast-img"><img src="img/cast2.png"></figure>
      <dl>
        <dt class="cast-position">出演</dt>
        <dd class="cast-name">白井さち子</dd>
        <dd class="cast-career">(バレエ、コンテンポラリーダンス)</dd>
      </dl>
      <p class="cast-txt">7歳よりクラシックバレエを始める。<br>
        82年より6年間橘バレエ学校に在籍。
        牧阿佐美に師事。<br>
        日本女子体育短期大学舞踊コース卒。
        在籍中、太田順造にパントマイムを師事。<br>
        89年よりパパ・タラフマラに参加。
        以降国内外の公演に出演。<br>
        後身のパフォーマーのダンス指導にもあっている。<br>
        パパ・タラフマラ作品「シンデレラ」においてシンデレラ役、「三人姉妹」次女役、「パパ・タラフマラの白雪姫」継母役などを好演。<br>
        これまで約35カ国での公演に参加、そのパフォーマンスは世界各地で認められ、高く評価されている。<br>
        </p>
    </div><!-- /.cast-person -->
    <div class="cast-person">
      <figure class="cast-img"><img src="img/cast3.png"></figure>
      <dl>
        <dt class="cast-position">出演</dt>
        <dd class="cast-name">小谷野哲郎</dd>
        <dd class="cast-career">(バリ舞踏)</dd>
      </dl>
      <p class="cast-txt">東海大学音楽学課程在学中よりサウンドスケープ研究の傍らバリ舞踊を始める。<br>
        1995年よりインドネシア政府給費留学生としてインドネシア国立芸術高等学院に留学。<br>
        学外でも現代バリ舞踊界最高の舞踊家達に師事し、舞踊技術と同時に精神的哲学的影響も強く受ける。<br>
        2006年、Asian Cultural Councilの助成によりアメリカに滞在。<br>
        パパ・タラフマラ作品では「ガリバー＆スウィフト」「パンク・ドンキホーテ」「白雪姫」に、小池博史ブリッジプロジェクトでは「注文の多い料理店」「風の又三郎」に出演。</p>
    </div><!-- /.cast-person -->
  </div><!-- /.ly-column3 -->
  <button class="cast-btn btn"><a href="#">もっと見る</a></button>
</div><!-- /.cast-bgColor -->
</section><!-- /.cast -->
</body>
</html>